//Задание 3
//Напишите функцию, которая принимает число как аргумент и возвращает функцию, 
//которая также принимает число как аргумент и возвращает сумму этих двух чисел. Выведите в консоль результат.
function numberOne(num) {
    return function(num2) {
      return console.log(num + num2);
    }
  };
  numberOne(6)(8);
  